{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "preserve",
    "resolveJsonModule": true,
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.js", "../lib/**/*.ts", "**/*.json", "../shared/**/*.ts", "../src/helpers/**/*.ts", "../shared/**/*.json", "../completions/**/*.json"]
}
